PORT=5000
MONGO_URI=mongodb+srv://videoproctering:videoproctering123@focusproctoring.qt7mkhc.mongodb.net/?retryWrites=true&w=majority&appName=focusProctoring
JWT_SECRET=8fKz!3R@1sP9uQ^5LwXz#7jBnE$2rT&6hY*0kM!dQv34tfr